; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
extra_scripts = pre:rename_firmware.py, pre:copy_base.py, pre:src\base\data\prepare_webfiles.py
build_flags = -D MODEL=WirelessTouchLight -Wl,-Teagle.flash.2m512.ld
monitor_speed = 115200
lib_deps =
    ESPAsyncTCP
    ESP Async WebServer
    ArduinoJson
    PubSubClient
    CapacitiveSensor