(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 52)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 /TouchSense)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 VCC)
  (net 5 /Output)
  (net 6 "Net-(F1-Pad2)")
  (net 7 /Live)
  (net 8 /Neutral)
  (net 9 GND)
  (net 10 "Net-(Q1-Pad1)")
  (net 11 "Net-(R1-Pad2)")
  (net 12 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /TouchSense)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net VCC)
  )

  (net_class large ""
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Live)
    (add_net /Neutral)
    (add_net /Output)
    (add_net "Net-(F1-Pad2)")
  )

  (module Capacitors_ThroughHole:CP_Radial_Tantal_D4.5mm_P5.00mm (layer F.Cu) (tedit 597C781B) (tstamp 5D9F860E)
    (at 62.23 56.515 270)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /5D9648C6)
    (fp_text reference C1 (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470pF 3KV" (at 2.5 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -2.6) (end -1.05 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.6) (end 6.05 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.6) (end 6.05 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.6) (end -1.05 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 0) (end 0.479307 1.18) (angle -119.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 0.479307 -1.18) (angle 119.4) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /TouchSense))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMA_Handsoldering (layer B.Cu) (tedit 58643398) (tstamp 5D9505DC)
    (at 46.355 59.095 270)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /5D954938)
    (attr smd)
    (fp_text reference D1 (at 0 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4007 (at 0 -2.6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -4.5 -1.75) (end -4.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end -4.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end 4.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.5 1.75) (end 4.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -4.4 1.65) (end -4.4 -1.65) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 2.5 0 270) (size 3.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.5 0 270) (size 3.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fuse:TRF250-1000 (layer F.Cu) (tedit 5AE8B5AB) (tstamp 5D9505E6)
    (at 57.785 59.182 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D9727E5)
    (fp_text reference F1 (at 0 -5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Polyfuse (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 -6.985) (end -1.905 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 6.985) (end 1.905 -6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 6.985) (end -1.905 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -6.985) (end 1.905 -6.985) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -2.667 180) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /Output))
    (pad 2 thru_hole oval (at 0 2.667 180) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module makerlab:HLK-PM01 (layer F.Cu) (tedit 57223426) (tstamp 5D96613B)
    (at 52.15 35.02 90)
    (path /5D956024)
    (fp_text reference J2 (at 0 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HLK-PM03 (at 0 -1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17 -10.1) (end -17 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 -10.1) (end -17 -10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 -9.9) (end 17 -10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 10.1) (end 17 -9.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -17 10.1) (end 17 10.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -14.7 -2.5 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /Neutral))
    (pad 2 thru_hole circle (at -14.7 2.5 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Live))
    (pad 3 thru_hole circle (at 14.7 -7.7 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 4 thru_hole circle (at 14.7 7.7 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
  )

  (module J6BRelay:HK4100F (layer F.Cu) (tedit 5AF4A5BB) (tstamp 5D95062E)
    (at 41.275 55.245)
    (descr "Relay SPST Schrack-RP3SL, 1-coil-version, RM5mm 16A 250V AC Form A http://www.alliedelec.com/m/d/543c6bed18bf23a83ae5238947033ee0.pdf")
    (tags "Relay SPST Schrack-RP3SL RM5mm 16A 250V AC Relay")
    (path /5D9536C3)
    (fp_text reference K1 (at 12.065 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HK4100F-DC3V-SHG (at 6.985 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.83 4.6) (end 6.43 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.8) (end 0 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -1.4 -1.44) (end 14.1 -1.44) (layer F.Fab) (width 0.12))
    (fp_line (start 14.1 -1.44) (end 14.1 9.06) (layer F.Fab) (width 0.12))
    (fp_line (start 14.1 9.06) (end -1.4 9.06) (layer F.Fab) (width 0.12))
    (fp_line (start -1.4 9.06) (end -1.4 -1.44) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 12.065 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.3 -1.64) (end 14.3 9.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.64) (end 14.3 -1.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.26) (end -1.6 -1.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.3 9.26) (end -1.6 9.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 4.84) (end 6.35 6.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 6.35) (end 7.62 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 7.62) (end 8.89 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 7.62 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 1.27) (end 6.35 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 6.35) (end 8.89 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 6.35) (end 8.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.44) (end 14.1 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 -1.44) (end 14.1 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 9.06) (end -1.4 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 9.06) (end -1.4 -1.44) (layer F.SilkS) (width 0.12))
    (pad 11 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Live))
    (pad 11 thru_hole circle (at 0 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Live))
    (pad A1 thru_hole circle (at 10.16 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 14 thru_hole circle (at 12.7 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad2)"))
    (pad A2 thru_hole circle (at 10.16 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 12 thru_hole circle (at 12.7 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Relays_THT.3dshapes/Relay_SPST_Schrack-RP3SL-1coil_RM5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 58CE4E7E) (tstamp 5D950643)
    (at 47.945 43.41 270)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5D95D9C0)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2N2222 (at 0 -2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -2.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end -2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end -2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end 2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end 2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1.5 0 270) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -1.5 -0.95 270) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 GND))
    (pad 1 smd rect (at -1.5 0.95 270) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5D950654)
    (at 46.99 35.64 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D961661)
    (attr smd)
    (fp_text reference R1 (at 0 1.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2K (at 0 -1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5D950665)
    (at 59.69 33.735 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D965F4D)
    (attr smd)
    (fp_text reference R2 (at 0 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120K (at 0 -1.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wemos_d1_mini:wemos-d1-mini-DIL-only (layer B.Cu) (tedit 5C042D9C) (tstamp 5D9F856F)
    (at 52.07 33.655 90)
    (path /5D952240)
    (fp_text reference U1 (at 15.24 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WeMos_mini (at 0 0 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -11.48 13.5) (end 14.85 13.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.94 11.5) (end 16.94 -11.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.94 -13.5) (end -18.46 -13.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -18.46 -13.5) (end -18.46 11.33) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 14.94 -11.5) (end 16.94 -11.5) (angle -90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 14.94 11.5) (end 14.85 13.5) (angle -92.57657183) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.48 13.5) (end -11.48 12.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start -18.46 11.33) (end -12.48 11.33) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -12.48 12.33) (end -11.48 12.33) (angle -90) (layer B.CrtYd) (width 0.05))
    (pad 16 thru_hole circle (at -8.89 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 1 thru_hole circle (at -8.89 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -6.35 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 14 thru_hole circle (at -3.81 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -3.81 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -1.27 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 4 thru_hole circle (at -1.27 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 1.27 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 thru_hole circle (at 1.27 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 3.81 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 3.81 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 10 thru_hole circle (at 6.35 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 6.35 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 8.89 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.89 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/SLW-108-01-G-S.wrl
      (offset (xyz 0 -11.39999982878918 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/SLW-108-01-G-S.wrl
      (offset (xyz 0 11.39999982878918 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 -11.39999982878918 7.299999890364999))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 11.39999982878918 7.299999890364999))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
  )

  (module KF-TerminalBlock:KF235-4P (layer F.Cu) (tedit 59C6D806) (tstamp 5D9F8E4B)
    (at 52.705 79.375)
    (path /5D950FDE)
    (fp_text reference J1 (at 0 1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0.254 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 -12.7) (end 10 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -12.7) (end 5 0) (layer F.SilkS) (width 0.15))
    (fp_arc (start 7.2 0) (end 6.4 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 7.2 0) (end 7.2 -0.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.2 0) (end 2.2 -0.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.2 0) (end 1.4 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.8 0) (end -3.6 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.8 0) (end -2.8 -0.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -7.8 0) (end -8.6 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -7.8 0) (end -7.8 -0.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 0) (end -5 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 0) (end -10 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 0) (end -11 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -12.7) (end 10 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -12.7) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 0) (end -11 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 7.2 -4.7) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 /TouchSense))
    (pad 1 thru_hole circle (at 7.2 -9.7) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 /TouchSense))
    (pad 2 thru_hole circle (at 2.2 -4.7) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /Output))
    (pad 2 thru_hole circle (at 2.2 -9.7) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /Output))
    (pad 3 thru_hole circle (at -2.8 -4.7) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /Neutral))
    (pad 3 thru_hole circle (at -2.8 -9.7) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /Neutral))
    (pad 4 thru_hole circle (at -7.8 -4.7) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /Live))
    (pad 4 thru_hole circle (at -7.8 -9.7) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /Live))
  )

  (gr_line (start 39.37 79.375) (end 64.77 79.375) (layer Edge.Cuts) (width 0.05) (tstamp 5D9F8A7F))
  (gr_line (start 39.37 79.375) (end 39.37 19.05) (layer Edge.Cuts) (width 0.05) (tstamp 5D9F8A78))
  (gr_text S (at 59.944 77.851) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text O (at 54.991 77.851) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text N (at 50.038 77.978) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text L (at 44.958 77.978) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "WirelessTouchLite\nV1.0" (at 53.975 32.385 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 61.595 (width 0.15) (layer Dwgs.User)
    (gr_text "61.595 mm" (at 32.99 48.5775 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 40.64 79.375) (xy 33.703579 79.375)))
    (feature2 (pts (xy 40.64 17.78) (xy 33.703579 17.78)))
    (crossbar (pts (xy 34.29 17.78) (xy 34.29 79.375)))
    (arrow1a (pts (xy 34.29 79.375) (xy 33.703579 78.248496)))
    (arrow1b (pts (xy 34.29 79.375) (xy 34.876421 78.248496)))
    (arrow2a (pts (xy 34.29 17.78) (xy 33.703579 18.906504)))
    (arrow2b (pts (xy 34.29 17.78) (xy 34.876421 18.906504)))
  )
  (gr_line (start 64.77 19.05) (end 64.77 79.375) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 63.5 19.05) (end 64.77 19.05) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40.64 17.78) (end 63.5 17.78) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 40.64 19.05) (end 40.64 17.78) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 62.23 67.35) (end 59.905 69.675) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 62.23 61.515) (end 62.23 67.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 59.905 69.675) (end 59.905 74.675) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 63.5 32.385) (end 59.69 32.385) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 62.23 33.655) (end 62.23 56.515) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 63.5 32.385) (end 62.23 33.655) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.205 61.595) (end 43.815 60.205) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 46.355 61.595) (end 45.205 61.595) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 47.945 46.11) (end 47.945 44.91) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 43.815 50.24) (end 47.945 46.11) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 43.815 60.205) (end 43.815 50.24) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 50.165 61.595) (end 46.355 61.595) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 51.435 62.865) (end 50.165 61.595) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 59.85 20.32) (end 57.15 23.02) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 57.15 36.195) (end 63.5 42.545) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 57.15 23.02) (end 57.15 36.195) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 62.600001 43.444999) (end 62.600001 45.984999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 63.5 42.545) (end 62.600001 43.444999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 62.600001 45.984999) (end 55.88 52.705) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 53.975 52.705) (end 51.435 55.245) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 55.88 52.705) (end 53.975 52.705) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 47.705 55.245) (end 46.355 56.595) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 51.435 55.245) (end 47.705 55.245) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 57.785 66.795) (end 54.905 69.675) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 57.785 61.849) (end 57.785 66.795) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 54.905 69.675) (end 54.905 74.675) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 53.975 60.325) (end 53.975 62.865) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 57.785 56.515) (end 53.975 60.325) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 53.400001 48.470001) (end 54.65 49.72) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 52.749999 47.819999) (end 53.400001 48.470001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 48.700001 47.819999) (end 52.749999 47.819999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 41.275 55.245) (end 48.700001 47.819999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 41.275 55.245) (end 41.275 62.865) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 41.275 66.045) (end 44.905 69.675) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 41.275 62.865) (end 41.275 66.045) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 44.905 69.675) (end 44.905 74.675) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 48.655001 68.425001) (end 49.905 69.675) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 48.400001 68.170001) (end 48.655001 68.425001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 48.400001 50.969999) (end 48.400001 68.170001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 49.65 49.72) (end 48.400001 50.969999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 49.905 71.442766) (end 49.905 74.675) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 49.905 69.675) (end 49.905 71.442766) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 48.895 24.765) (end 44.45 20.32) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 48.895 41.91) (end 48.895 24.765) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 44.45 36.195) (end 40.64 40.005) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 44.45 20.32) (end 44.45 36.195) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 46.99 41.905) (end 46.995 41.91) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 46.99 36.99) (end 46.99 41.905) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 45.085 34.29) (end 46.99 34.29) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 40.64 29.845) (end 45.085 34.29) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 59.85 34.925) (end 59.69 35.085) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 63.5 34.925) (end 59.85 34.925) (width 0.25) (layer B.Cu) (net 12))

)
