G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4)-1*
G04 #@! TF.CreationDate,2019-10-10T22:11:15+02:00*
G04 #@! TF.ProjectId,WirelessTouchLight,57697265-6c65-4737-9354-6f7563684c69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4)-1) date 2019-10-10 22:11:15*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.800000X3.500000*%
%ADD11R,0.800000X1.900000*%
%ADD12R,1.300000X1.500000*%
G04 APERTURE END LIST*
D10*
X46355000Y-61595000D03*
X46355000Y-56595000D03*
D11*
X47945000Y-44910000D03*
X48895000Y-41910000D03*
X46995000Y-41910000D03*
D12*
X46990000Y-34290000D03*
X46990000Y-36990000D03*
X59690000Y-32385000D03*
X59690000Y-35085000D03*
M02*
